<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>About me</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<style>
			body {
				background-color: #6495ed;
			}

			nav {
				position: fixed;
				opacity: 0.9;
				top: 10px;
				left: 10px;
				Line-height: 3vh;
			}

			h1 {
				margin-top: 30px;
				font-size: 19px;
				background-color: #e6e6fa;
			}


			article:first-of-type {
				width: 40%;
				margin-left: 5%;
				position: absolute;
				font-size: 18px;
			}

			article:first-of-type p {
				background-color: #ffebcd;
			}

			article:last-of-type {
				width: 33%;
				position: absolute;
				top: 90%;
				opacity: 0.9;
				margin-left: 60%;
				background-color: #ffb6c1;
				font-family: 'Noto Sans TC', sans-serif;
			}

			figure {
				position: relative;
				left: 45%;
			}
	
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a><span>|</span><a href="ay.html">About me</a><span>|</span><a href="fbnb.html">Favorite BnB</a>
		</nav>
		<article>
			<h1><b>Autobiography</b></h1>
			<p>
				During my leisure time, I like to do various kinds of sports. There’s an advantage that NTHU has plenty of resources. I can randomly go jogging in the sport field, join a volleyball game with people at night, or enjoy playing table tennis on weekends. Through the encouragement from a friend, I’ve also started to experience bouldering in my fresh year and found it really interesting. I believe that regularly exercising can lead to positive effect, and sometimes, even a few unexpected friendships. Overall, doing these sports can not only strengthen my physical body but also help invigorate my mental state. 
			</p>
			<p>
				Before busy high school days, reading fictions used to be one of my favorite pastimes. I liked to borrow well-received series like Harry Potter, compositions from Jin Yong, or the translated version of some foreign classics like Jane Austen’s works. Recalling those memories in the past, I always appreciate that these literary works have brought about a inner wonderland and enriched my imagination in my early adolescence. Needless to say, great literary works can successfully show readers all over the world the significant power of words. They also have brought an impact on me and fueled my passion in pursuing languages and literature in the college.
			</p>
		</article>		
		<figure><img src = "img/nthucampus.jpg"/></figure>
		<article>
				<p>
					在閒暇時我喜歡嘗試各式各樣的運動，像是慢跑、打排球、打桌球等等，甚至和好朋友一起到攀岩場體驗不一樣的運動型態帶來的挑戰。對我來說運動是長久以來一直陪伴著我的興趣，而我也很感謝清華大學豐富的資源，提供我滿足我的這項休閒興趣。讓我能夠在偶爾陷入疲累的時候在慢跑中轉換心情、或是一場友誼球賽中釋放精力與宣洩情緒。
				</p>
				<p>
					而我認為我的文學嗜好與運動一樣，皆有舒緩人心的效果。高中以前，我喜歡徜徉在小說的世界之中，並曾經沉迷在金庸小說之中的武俠故事、讀遍每一本金庸集，除此之外，我也熱愛閱讀暢銷的《哈利波特》，或是喜歡在圖書館借閱一些外國的經典翻譯小說，例如《飄》、《基督山恩仇記》和珍·奧斯丁的《傲慢與偏見》等等作品。即使因時間過去許久對於一些書中的內容情節不復以往的熟悉，但是回想起這些時光，我總是很感激有文學的陪伴，開闊了我的視野與豐富我的想像力，最後更將我成功地推向現在學習外國語文學的這條路上。
				</p>
		</article>
	</body>
</html>