

			
			Frankfurt from "http://symhanzi.pixnet.net/album/photo/145253247" 
			Nport from "https://www.ta-mag.net/ta/News.php?id=1641"
			nthucampus from "https://blog.xuite.net/james.woug/twblog/178377986"
			body {
				background-color: beige;
				font-family : Open Sans, sans-serif;
			}

			figure {
				position: absolute;
				padding-top: 30px;
				left: -10px;
			}

			h1 {
				font-size: 19px;
				background-color: lavender;
			}

			article:first-of-type {
				width: 40%;
				margin-left: 10%;
				display: block;
				position: absolute;
				background-color: orange;
				font-size: 18px;
			}

			article:last-of-type {
				width: 33%;
				display: block;
				position: relative;
				left: 60%;
				background-color: lightpink;
				font-family: 'Noto Sans TC', sans-serif;
			}

			

			figure {
				position: absolute;
				padding-top: 30px;
				left: -10px;
			}
			nav {
				position: fixed;
				background-color: grey;
				opacity: 0.7;
				height: 20px;
				line-height: 20px;
			}


			h1 {
				margin-top: 30px;
				font-size: 19px;
				background-color: lavender;
			}


			article:first-of-type {
				width: 40%;
				margin-left: 10%;
				display: block;
				position: absolute;
				font-size: 18px;
			}

			article:last-of-type {
				width: 33%;
				display: block;
				position: fixed;
				opacity: 0.9;
				left: 60%;
				background-color: #ffb6c1;
				font-family: 'Noto Sans TC', sans-serif;
			}
		