<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Example</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				max-width: 50vw;
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.9;
			}

			article > section {
				position: relative;
				top: 50px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Fossil-Fuel Use Could Peak in Just a Few Years. Still, Major Challenges Loom.</h1>
			<p>
				Published Oct. 13, 2021 Updated Nov. 4, 2021 @ The New York Times [<a href="https://www.nytimes.com/2021/10/13/climate/global-fossil-fuel-use.html" target="_blank">Original Article</a>]<br/>
				by Brad Plumer				
			</p>
			<figure style="text-align: center;">
				<img src="img/ff.jpg" />
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					Clean energy technologies such as wind turbines, solar panels and electric vehicles are advancing so rapidly that the global use of fossil fuels is now expected to peak by the mid-2020s and then start declining, the world’s leading energy agency said Tuesday.
				</p>
				<p>
					But <span class="vocab">there’s a catch<span><b>"a spate of"</b> - there is a certain condition</span>: The transition away from coal, oil and natural gas still isn’t happening fast enough to avoid dangerous levels of global warming, the agency said, at least not unless governments take much stronger action to reduce their planet-warming carbon dioxide emissions over the next few years.
				</p>
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>
					“Early detection is key for intervention, at the stage when that would be most effective,” said Sayeh Bayat, the lead author of a driving study funded by the National Institutes of Health and conducted at Washington University in St. Louis. <span class="joint">&#9658;</span> Such efforts could help identify potential volunteers for clinical trials, researchers say, and help protect older people against financial abuse and other dangers.
				</p>
				<p>
					In recent years, many once-promising dementia drugs, particularly for Alzheimer’s disease, have failed in trials. One possible reason, researchers say, is that the drugs are administered too late to be helpful. Identifying risks earlier, when the brain has sustained less damage, could create a pool of potential participants with “preclinical” Alzheimer’s disease, who could then test preventive measures or treatments. <span class="joint">&#9658;</span> It could also bring improvements in daily life. “We could support people’s ability to drive longer, and have safer streets for everyone,” Ms. Bayat offered as an example.
				</p>
			</section>
		</article>
	</body>
</html>
